<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>

        body {
            height: 100vh;
            width: 400px;
            margin: auto;

            /*
            background-image: url(img/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;Mostra a imagem 100% exibida, sem corte nenhum
            background-size: cover;cobre a tela inteira mesmo que corte alguma parte da imagem
            background-attachment: scroll;O fundo move junto com a resto dp conteúdo
            background-attachment: fixed;O fundo fica fixo
            /*

            /*
            Shorthand: color > image > position > repeat > [size] > attachment
            #size ainda não funciona.
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            border: 1px solid darkblue;
            border-radius: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <main>
        
        <h1>Testando Background-size</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, aliquid voluptatibus reiciendis eveniet temporibus similique maiores, offi
        ciis assumenda deserunt maxime sequi voluptas dolores enim ratione placeat vel numquam quidem nemo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolore a quo omnis veritatis doloremque molestiae sapiente harum. Odit minus
        nulla corporis obcaecati quos porro ipsam. Ullam sequi hic esse.
    </p>
    
    
    </main>
</body>
</html>