<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body {
            background-image: url(img/wallpaper002.jpg);
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        #q1 {
            background-color: blueviolet;
        }

        #q2 {
            background-image: linear-gradient(to bottom, 
            rgb(192, 62, 62), rgb(112, 83, 219));
        }

        #q3 {
            background-image: url(img/wallpaper001.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>