<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=The+Nautigal&display=swap');
        /*Para importar as fontes usar o site google fonts*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            font-family: 'Cutive Mono', monospace;
            font-size: 2em;
        }

        h2{
            font-family: 'Cutive Mono', monospace;
            font-size: 2em;
        }

        p{
            font-family: 'The Nautigal', cursive;
            font-weight: 400;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos provident explicabo perferendis odit ea ipsam consectetur eligendi inventore perspiciatis sequi eius quo tempore in, commodi atque voluptates quia saepe distinctio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur reiciendis vero aspernatur architecto, voluptatibus quia deserunt minus similique est, in facere voluptas corporis! Modi provident molestiae alias nisi, labore sequi!</p>

</body>
</html>