<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a{
            text-decoration: none;
            color: rgb(120, 214, 26);
        }

        a:visited {
           color: red; 
        }

        a:hover {
            color: blue;
            
        }

        a:active {
            color: rgb(101, 101, 226);
        }

        .especial::after {
            content: ' [Especial]';
        }     
        
           /*
        Seletores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children*/

    </style>
</head>
<body>
    <u>
        <li><a href="https://github.com/explore" target="blanck">Visite o github</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/">Visite o curso em vídeo</a></li>
        <li><a href="https://www.youtube.com/">Visite o youtube</a></li>
    </u>
</body>
</html>