<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>
    <style>
        h1{/*Caixa box-level
            Posso transformar um H1 por exemplo em uma caixa inline-level*/
            background-color: gray;
            width: 300px;
            height: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            */
            border: 10px solid aqua;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            Se quiser centralizar a caixa: margin:auto;
            */
            margin: 10px 20px 10px 20px;
            margin: auto;
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
            */
            outline: 10px solid pink;

        }

        a {
            /*Caixa inline-level
            Posso tranformar o <a> em uma caixa box-level*/
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de bos-level. <a href="#">Links são exemplos de caixas inline-level</a></p>
</body>
</html>