<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif; /*O navegador tenta usar
            a primeira fonte, se o dispositivo não reconhecer ele tenta a segunda
            e depois a terceira */
            font-size: 1em ;
            /*Medidas absolutas: cm,px,pc,in,pt,mm
            Medidas relativas: em, ex, rem, vw, vh, %
            Recomendado usar px ou em*/
            font-weight: bold;
            /*Não confudir WEIGHT(PESO) com widht(largura) ou height(altura)
            Variações de pesos: lighter, normal, bold, bolder*/
            font-style: italic;
            /*Estilo da fonte*/
            text-decoration: underline;
            /*Sublinhado*/
        }

        h1{
            font: italic 300 3em arial;
            /*Shorthand font: todas as configurações de fonte em uma linha
            Ordem: font-Style - font-weight - font-size - font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vitae voluptas esse similique consequatur enim dicta repellat tenetur quaerat, dolorum nisi natus ullam officiis illo cumque dolores ea tempore? Eveniet!</p>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione delectus voluptates voluptatem ipsam recusandae commodi nobis placeat enim asperiores hic! Vitae accusantium nemo repellendus esse recusandae, exercitationem est ipsam sint.</p>


</body>
</html>